{
  "name": "NightPlay",
  "short_name": "NightPlay",
  "description": "NightPlay, lobby party game responsive avec chat, host control et jeux collectifs.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "lang": "fr",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
